spring.datasource.url=jdbc:postgresql://db:5432/dormitory
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.default-property-inclusion=non_null