spring.datasource.url=jdbc:postgresql://db:5432/dormitory
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.default-property-inclusion=non_null

spring.mail.host=smtp
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB